<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>

    <link rel="stylesheet" href="css/style.css">

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: #000 !important;
        }

        p {
            color: #555;
            font-size: 20px;
            font-weight: 500;
        }

        .subhead {
            color: #0a6a6a;
            font-size: 32px;
            text-align: center;
        }

        #subhead2 {
            color: #24c789;
            font-size: 28px;
            text-align: center;
        }

</style>
</head>
<body>
    

    <h1 style="color: #fe0000; font-size: 40px;">Hello, I am a Heading!!</h1>

    <h2 class="subhead">Hey, I am a second level heading</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi incidunt aperiam a nesciunt nobis culpa, libero commodi quaerat exercitationem nihil ratione, quam totam veritatis officia similique ab, fuga voluptas. In?</p>

    <h3 id="subhead2">Hey, I am a 3rd Level Heading css by id</h3>


    <button type="submit" class="btn">Click Me!</button>

</body>
</html>